name: deploy notification
on:
  pull_request:
    types: [opened, reopened, synchronize, edited]
    # branches:
    #   - test?
      
jobs:
  generate-release:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - run: echo "${{ github.event.pull_request.body }}"
      - run: echo "base_ref ${{ github.base_ref }}"
      - run: echo "pr.head.ref ${{ github.event.pull_request.head.ref }}"
      - run: echo "ref ${{ github.ref }}"
